.projects {
    background-color: whitesmoke;
    padding: 0 0 3% 0;
    transition-duration: 0.2s;
}
#projectsTitle {
    padding: 3% 3% 1% 3%;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
@media (max-width: 1000px) {

}
#projects-subtitle {
    font-size: 2em;
    color: #FFA101;
    text-align: center;
    margin-bottom: 2em;
    font-weight: bold;
}
.tabContent {
    text-align: left;
    margin: 1% 10% 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tab-title {
    font-size: 4em;
    padding: 2% 2% 4% 0%;
}
#calcimage {
    max-height: 400px;
}
.tabText {
    padding: 0 4% 0 0;
}
#fridgeImage {
    max-width: 100%;
}
.projects-container {
    margin: 0 10% 0 10%;
}
.projects-grid {
    display: flex;
    flex-wrap: wrap;
}
.projects-tile {
    height: 18em;
    width: 33%;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}
.projects-tile:hover {
    cursor: pointer;
}
.projects-tile-title {
    color: #B3DEE5;
    font-size: 2.5em;
    font-weight: bold;
    transition-duration: 0.3s;
}
.projects-tile-description {
    font-size: 1.3em;
    font-weight: bold;
    color: white;
    transition-duration: 0.3s;
}
#quant-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/quantum_image.jpg");
    background-size: cover;
    line-height: 3em;
}
body:has(#quant-tile:hover) #projects-quant-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#quant-tile:hover) #projects-quant-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
#hgt-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/hgt-image.png");
    background-size: cover;
    line-height: 3em;
}
body:has(#hgt-tile:hover) #projects-hgt-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#hgt-tile:hover) #projects-hgt-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
#ml-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/ML-background.png");
    background-size: cover;
}
body:has(#ml-tile:hover) #projects-ml-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#ml-tile:hover) #projects-ml-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
#fridge-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/Fridge_Dash_SC.png");
    background-size: cover;
}
body:has(#fridge-tile:hover) #projects-fridge-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#fridge-tile:hover) #projects-fridge-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
#portfolio-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/portfolio-sc.png");
    background-size: cover;
}
body:has(#portfolio-tile:hover) #projects-portfolio-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#portfolio-tile:hover) #projects-portfolio-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
#bioalgorithms-tile {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../assets/images/HMM-graphic.png");
    background-size: cover;
}
body:has(#bioalgorithms-tile:hover) #projects-bioalgorithms-title {
    font-size: 2.7em;
    transition-duration: 0.3s;
}
body:has(#bioalgorithms-tile:hover) #projects-bioalgorithms-description {
    font-size: 1.5em;
    transition-duration: 0.3s;
}
.projects-tile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    text-shadow: 0px 0px 20px black;
}
.projects-tile-content:hover {
    backdrop-filter: brightness(0.6);
    transition-duration: 0.3s;
}

@media (max-width: 1000px) {
    #projectsTitle {
        line-height: 1em;
    }
    .projects-grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .projects-tile {
        width: 100%;
    }

}